<!DOCTYPE html>
<html>
    <head>
        <title>Testujem</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="main">
            <div class="background">
                    <div id="hbuttons">
                        <div class="button_container_active">
                            PRO FIRMY
                        </div>
                        <div class="button_container">
                            PRO TESTERY
                        </div>
                    </div>
            </div>
            <div id="panel">
                    <div id="logo">
                        <img src="Assets/Navigation/Logo.png">
                    </div>
                    <div id="kategorie">
                        <div class="hkategorie">
                            <a href="" class="header_link">UVOD</a>
                        </div>
                        <div class="hkategorie">
                            <a href="" class="header_link">TESTOVANI</a>
                        </div>
                        <div class="hkategorie">
                            <a href="" class="header_link">CASTE DOTAZY</a>
                        </div>
                        <div class="hkategorie">
                            <a href="" class="header_link">REFERENCE</a>
                        </div>
                        <div class="hkategorie">
                            <a href="" class="header_link">PISEME O TESTOVANI</a>
                        </div>
                        <div class="hkategorie">
                            <a href="" class="header_link">O NAS</a>
                        </div>
                        <div class="hkategorie">
                            <a href="" class="header_link">KONTAKT</a>
                        </div>
                    </div>
            </div>
            <div class="background">
                    <div id="inf">
                        <div id="video">
                            <div id="video_container">
                                
                            </div>
                        </div>
                        <div id="inform">
                        <h2>Uzivatelske testovani</h2>
                        <h1>Posunte vas projekt <br> na vyssi uroven </h1>
                        <h3>
                            Li lingues differe solmen in li grammatica, li <br> pronunciation e li plu commun vocabules. ite <br> de un nov lingua franca.
                        </h3>
                        <div id="inform_buttons">
                            <div class="button">
                                OBJEDNAT SLUZBU
                            </div>
                            <div class="button">
                                VICE INFORMACI
                            </div>
                        </div>
                        </div>
                    </div>
            </div>
            <div class="duv_background">
                    <div id="duvody">
                        <div class="duvod">
                            <img src="Assets/Duvody/Prvni.png">
                            <h3>Skvely prvni duvod</h3>
                            <h4>Fusce gravida tortor felis<br>Ac dictum risus sagittis id morbi pos</h4>
                        </div>
                        <div class="duvod">
                            <img src="Assets/Duvody/Druhy.png">
                            <h3>Responsivni druhy duvod</h3>
                            <h4>Fusce gravida tortor felis<br>Ac dictum risus sagittis id morbi pos</h4>
                        </div>
                        <div class="duvod">
                            <img src="Assets/Duvody/Treti.png">
                            <h3>Megavyhodny treti duvod</h3>
                            <h4>Fusce gravida tortor felis<br>Ac dictum risus sagittis id morbi pos</h4>
                        </div>
                        <div class="duvod">
                            <img src="Assets/Duvody/Ctvrty.png">
                            <h3>Uzasnolepy ctvrty duvod</h3>
                            <h4>Fusce gravida tortor felis<br>Ac dictum risus sagittis id morbi pos</h4>
                        </div>
                    </div>
            </div>
            <div id="references">
                    <div class="head">
                        <h1>Reference nasich klientu</h1>
                        <div class="com_button">
                                ZOBRAZIT REFERENCE
                        </div>
                    </div>
                    <div class="reference">
                        <div class="reference_container">
                            <div class="reference_inf">
                                <img src="Assets/Reference/Kofola.png">
                                <h3>Jozef Novak</h3>
                                <a href="https://www.kofola.cz/" title="Kofola homepage"><h4>Kofola s.r.o</h4></a>
                                <h3 class="quote">&laquo &raquo</h3>
                            </div>
                            <div class="reference_text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p><p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> 
                            </div>
                        </div>
                        <div class="reference_container">
                            <div class="reference_inf">
                                <img src="Assets/Reference/Zeman.png">
                                <h3>Milos Zeman</h3>
                                <a href="https://becherovka.com/cs" title="Becherovka homepage"><h4>Becherovka a.s.</h4></a>
                                <h3 class="quote">&laquo &raquo</h3>
                            </div>
                            <div class="reference_text">
                                    <p></p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p><p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> 
                            </div>
                        </div>
                    </div>
            </div>
            <div class="ref_logo">
                <img src="Assets/Reference/Logo/facebook.png">
                <img src="Assets/Reference/Logo/Euro.png">
                <img src="Assets/Reference/Logo/Bata.png">
                <img src="Assets/Reference/Logo/Skoda.png">
                <img src="Assets/Reference/Logo/Kofola.png">
                <img src="Assets/Reference/Logo/Zetor.png">
            </div>
            <div id="slider_bar_container">
                <h1>Pripadove studie</h1>
                <div class="slider"> 
                            <div class="slide">
                                <img src="Assets/Slider/Slide.png">
                                <div class="slide_inf">
                                        <h2>Euro Spolelcnost a.s.</h2>
                                        <h3 class="slide_h3_name">Lorem Ipsum</h3>
                                        <h3 class="slide_h3">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.   
                                        </h3>
                                        <div class="inform_buttons">
                                                <a href="http://www.africau.edu/images/default/sample.pdf" download><div class="button">
                                                    STAHNOUT PDF
                                                </div></a>
                                                <a href="http://www.africau.edu/images/default/sample.pdf" target="_blank"><div class="button">
                                                    ZOBRAZIT
                                                </div></a>
                                            </div>
                                    </div>
                            </div>
                    </div>
            </div>
            <div id="kont_container">
                <h1 id="kont_head">Kontaktujte nas</h1>
                <div id="kontakty">
                    <div id="kont_inf">
                        <img src="Assets/Kontakty/Petr.png">
                        <div id="kont_inf_text">
                            <p>Petr Gologin</p>
                            <p>CEO</p>
                            <p class="kont-text">tel.: <b>+420 776 346 943</b></p>
                            <p class="kont-text">email: <b>gologin@kurzor.net</b></p>
                            <br>
                            <p class="kont-text">Na základě uvedených údajů Vás budu kontaktovat a probereme vhodny postup prace vzhledem ke stavu Vasich webovych stranek.</p>
                        </div>
                    </div>
                    <div id="kont_input_field">
                        <form action="/action_page.php">
                            <input class="kont_input" type="text" name="FirstName" value="Jmeno" onfocus="this.value=''"><br>
                            <input class="kont_input" type="text" name="Email" value="Email" onfocus="this.value=''"><br>
                            <input class="kont_input" type="text" name="Tel" value="Kontaktni telefon" onfocus="this.value=''"><br>
                            <textarea class="kont_input_big" name="Msg" cols="40" rows="5" onfocus="this.value=''">Co mame otestovat?</textarea><br>
                            <input id="submit_butt" type="submit" value="ODESLAT">
                        </form>
                    </div>
                    </h1>
                </div>
            </div>
            <div id="clanky_kontainer">
                <div id="clanky">
                    <div class="head">
                        <h1>Piseme pro vas o testovani</h1>
                        <div class="com_button">
                            VSECHNY CLANKY
                        </div>
                    </div>
                    <div id="clanky_inf">
                        <div class="clanek" id="clanek_1">
                                <div class="clanek_img">
                                    <div class="clanek_datum">
                                        19<br>Lis
                                    </div>
                                    <p>+</p> 
                                </div>
                                <div class="clanek_text">
                                    <h1>Jak probihalo testovani pro Microsoft v Prazee</h1>
                                    <p>Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. ite de un nov lingua franca.</p>
                                </div>
                        </div>
                        <div class="clanek" id="clanek_2">
                                <div class="clanek_img" >
                                    <div class="clanek_datum">
                                        25<br>Rij
                                    </div>
                                </div>
                                <div class="clanek_text">
                                    <h1>Jak probihalo testovani pro Microsoft v Prazee</h1>
                                    <p>Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. ite de un nov lingua franca.</p>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="last_info">
                <div id="some_shit_1">
                    <h1>Otestujte svuj projekt za nejvyhodnejsi cenu na trhu</h1>
                    <h3>U nas to mate za krasnych 14 500,-bez dane</h3>
                    <div class="com_button">
                        DOMLUVIT SCHUZKU
                    </div>
                </div>
                <div>

                </div>
                <div>
                    
                    <div>
                        Copyright 2015 - Testujem.cz | <a>Obchodni podminky</a> <a>Mapa stranek</a> <a>Kontakt</a>
                    </div>
                    <div>

                    </div>
                </div>
            </div>
        </div>
    </body>
</html>